{%load static%}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital@1&display=swap" rel="stylesheet">
<script>function search() {
    var searchForm = document.getElementById("search");
    if (searchForm.style.display === "none") {
    searchForm.style.display = "block";
    
    } else {
    searchForm.style.display = "none";
    }
    var searchButton = document.getElementsByTagName("button")[0];
    searchButton.parentNode.replaceChild(searchForm, searchButton);
    }
    
    </script>
    <style>
        div{
            display: flex;
            align-items: center;
        }
        *{
    box-sizing:border-box;
}
header{
    background-color:black;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin:0;
    padding-top:100px;
    padding-bottom: 100px;
    font-family: 'Alegreya Sans', sans-serif;
    font-size: 60px;
}
header>h1{
    color:white;

font-weight: bold;
text-align: center;
}
.all{
padding-top:10px;
padding-left:20px;
padding-bottom: 10px;
background-color: gray;
display: flex;
}
.right{

padding: 20px 0;
}
body{
margin:0;
padding:0;
}
.f{
display: flex;
align-items: center;
background-color:black;
color: white;
padding:10px;

bottom: 0;
width: 100%;
}



</style>
</head>
<body>
    <header><h1>G-blogs</h1></header>
    <nav>
    <div class="all">

 <a href="{% url 'home' %}"><img src="/static/gb.png" height =50 ></a>&nbsp;&nbsp;&nbsp;
 <div class="right">
     <button onclick="search()" >Search</button>
     <form id="search"  style="display: none;">
     <input type="text" placeholder="search blogs">
 </form>&nbsp;&nbsp;&nbsp;
 {% if user.is_authenticated %}
 <a href="logout">Logout</a>&nbsp;&nbsp;&nbsp;

 {% else %}
 <a href="{% url 'login' %}">Login/SignUp</a>&nbsp;&nbsp;&nbsp;
 {% endif %}
 <a href="{ % url 'about' %}">About</a>&nbsp;&nbsp;&nbsp;


 
 </div>
 </div>

</nav>
<main>
<section style="padding:20px;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: large;">
    <h2 style="align-items: center; margin:20px">POSTS</h2>
    
    {% for post in posts reversed %}
    <div style="margin:10px;padding:10px;border:1px solid black;display:block">
    
        <h3><u>{{ post.title }}</u></h3>
        <p>{{ post.desc }}</p>
    </div>    
    {% endfor %} 

</main>
<footer>
<div class="f">
Developer:&nbsp;&nbsp;&nbsp;&nbsp;
       
<img src="/static/gaurav.png" height="50">&nbsp;&nbsp;&nbsp;&nbsp; Contact: &nbsp;&nbsp;&nbsp;&nbsp;<a href ="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRlQQNTksTQdwbMZShNVhtWzPdcMPSzjjwkLpjcBJxpDggLWmTfqszddqPMRQDlGBPbghmG" alt="gaurav4gauniyal@gmail.com"  ><img src ="/static/gmail.png" height="30"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/gaurav.gauniyal/"><img src="/static/insta.png" height="30"></a> </div>
        
    
</body>
</html>
